    exportStartList: organizerProcedure
      .input(z.object({ eventId: z.number() }))
      .mutation(async ({ ctx, input }) => {
        const ExcelJSModule = await import('exceljs');
        const ExcelJS = ExcelJSModule.default;
        
        const event = await db.getEventById(input.eventId);
        if (!event) {
          throw new TRPCError({ code: 'NOT_FOUND', message: 'Event not found' });
        }
        
        const organizer = await db.getOrganizerById(event.organizerId);
        if (!organizer || (organizer.ownerId !== ctx.user.openId && ctx.user.role !== 'admin')) {
          throw new TRPCError({ code: 'FORBIDDEN', message: 'Not your event' });
        }
        
        // Buscar configurações de ordem de largada
        let configs = await db.getStartOrderConfigsByEventId(input.eventId);
        
        // Se não existem configurações, gerar padrão
        if (configs.length === 0) {
          const stats = await db.getRegistrationStatistics(input.eventId);
          const categories = await db.getCategoriesByEventId(input.eventId);
          
          const subcategoriesWithRegistrations = categories.filter(category => {
            if (!category.parentId) return false;
            const catStat = stats.byCategory?.find((s: any) => s.categoryId === category.id);
            const registrationCount = catStat?.confirmedRegistrations || 0;
            return registrationCount > 0;
          });
          
          if (subcategoriesWithRegistrations.length === 0) {
            throw new TRPCError({ code: 'BAD_REQUEST', message: 'Nenhuma categoria com inscritos para exportar.' });
          }
          
          let currentNumber = 1;
          let currentHour = 8;
          let currentMinute = 0;
          
          for (let i = 0; i < subcategoriesWithRegistrations.length; i++) {
            const category = subcategoriesWithRegistrations[i];
            const catStat = stats.byCategory?.find((s: any) => s.categoryId === category.id);
            const registrationCount = catStat?.confirmedRegistrations || 1;
            const numberEnd = currentNumber + (registrationCount - 1);
            
            const startTime = `${String(currentHour).padStart(2, '0')}:${String(currentMinute).padStart(2, '0')}`;
            
            await db.upsertStartOrderConfig({
              eventId: input.eventId,
              categoryId: category.id,
              orderPosition: i + 1,
              numberStart: currentNumber,
              numberEnd: numberEnd,
              startTime: startTime,
              intervalSeconds: 60,
            });
            
            currentNumber = numberEnd + 1;
            currentMinute += registrationCount;
            if (currentMinute >= 60) {
              currentHour += Math.floor(currentMinute / 60);
              currentMinute = currentMinute % 60;
            }
          }
          
          configs = await db.getStartOrderConfigsByEventId(input.eventId);
        }
        
        // Buscar todas as inscrições confirmadas
        const registrations = await db.getRegistrationsByEventId(input.eventId);
        const confirmedRegistrations = registrations.filter(r => r.status !== 'cancelled');
        
        // Buscar categorias
        const categories = await db.getCategoriesByEventId(input.eventId);
        const categoryMap = new Map(categories.map(c => [c.id, c]));
        
        // Criar mapa de inscritos por categoria
        const registrationsByCategory = new Map<number, typeof confirmedRegistrations>();
        for (const reg of confirmedRegistrations) {
          if (!registrationsByCategory.has(reg.categoryId)) {
            registrationsByCategory.set(reg.categoryId, []);
          }
          registrationsByCategory.get(reg.categoryId)!.push(reg);
        }
        
        // Preparar dados para a planilha
        const startListData: any[] = [];
        
        for (const config of configs) {
          const numSlots = config.numberEnd - config.numberStart + 1;
          
          const [hours, minutes, seconds] = config.startTime.split(':').map(Number);
          const baseTime = new Date();
          baseTime.setHours(hours, minutes, seconds || 0, 0);
          
          const categoryRegistrations = registrationsByCategory.get(config.categoryId) || [];
          
          for (let i = 0; i < numSlots; i++) {
            const currentNumber = config.numberStart + i;
            const currentTime = new Date(baseTime.getTime() + (i * config.intervalSeconds * 1000));
            const timeStr = currentTime.toTimeString().slice(0, 5);
            
            const registration = categoryRegistrations[i];
            
            const category = categoryMap.get(config.categoryId);
            const parentCategory = category?.parentId ? categoryMap.get(category.parentId) : null;
            const categoryName = parentCategory 
              ? `${parentCategory.name} - ${category?.name}` 
              : category?.name || 'N/A';
            
            startListData.push({
              'Nº': currentNumber,
              'Horário': timeStr,
              'Categoria': categoryName,
              'Piloto': registration?.pilotName || '',
              'Cidade/UF Piloto': registration ? `${registration.pilotCity || ''}, ${registration.pilotState || ''}` : '',
              'Navegador': registration?.navigatorName || '',
              'Cidade/UF Navegador': registration ? `${registration.navigatorCity || ''}, ${registration.navigatorState || ''}` : '',
              'Equipe': registration?.team || '',
              'Veículo': registration?.vehicleInfo || '',
            });
          }
        }
        
        // Ordenar por número
        startListData.sort((a, b) => a['Nº'] - b['Nº']);
        
        // Criar workbook
        const workbook = new ExcelJS.Workbook();
        const worksheet = workbook.addWorksheet('Lista de Largada');
        
        // Definir colunas
        worksheet.columns = [
          { header: 'Nº', key: 'Nº', width: 8 },
          { header: 'Horário', key: 'Horário', width: 10 },
          { header: 'Categoria', key: 'Categoria', width: 20 },
          { header: 'Piloto', key: 'Piloto', width: 30 },
          { header: 'Cidade/UF Piloto', key: 'Cidade/UF Piloto', width: 25 },
          { header: 'Navegador', key: 'Navegador', width: 30 },
          { header: 'Cidade/UF Navegador', key: 'Cidade/UF Navegador', width: 25 },
          { header: 'Equipe', key: 'Equipe', width: 25 },
          { header: 'Veículo', key: 'Veículo', width: 30 },
        ];
        
        // Estilizar cabeçalho
        worksheet.getRow(1).font = { bold: true, color: { argb: 'FFFFFFFF' } };
        worksheet.getRow(1).fill = {
          type: 'pattern',
          pattern: 'solid',
          fgColor: { argb: 'FF0066CC' },
        };
        worksheet.getRow(1).alignment = { vertical: 'middle', horizontal: 'center' };
        
        // Adicionar dados
        for (const row of startListData) {
          worksheet.addRow(row);
        }
        
        // Adicionar bordas
        worksheet.eachRow((row) => {
          row.eachCell((cell) => {
            cell.border = {
              top: { style: 'thin' },
              left: { style: 'thin' },
              bottom: { style: 'thin' },
              right: { style: 'thin' },
            };
          });
        });
        
        // Gerar buffer
        const buffer = await workbook.xlsx.writeBuffer();
        const base64 = Buffer.from(buffer).toString('base64');
        
        return {
          filename: `lista-largada-${event.name.replace(/[^a-zA-Z0-9]/g, '-')}.xlsx`,
          data: base64,
          count: startListData.length,
        };
      }),
