node.exe : Retrieving 
projectÔÇª
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : (Retrieving proje   
 ctÔÇª:String) [], R    
emoteException
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
Fetching logs...
TIME         HOST       
                        
                        
   LEVEL                
                        
     STATUS  MESSAGE   
15:03:10.01  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
GET /api/trpc/events.lis
tAll             500    
 [API] ReqÔÇª
15:02:53.53  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
POST /api/auth/register 
                 500    
 [API] ReqÔÇª
14:58:45.45  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
POST /api/auth/register 
                 500    
 [Env] LoaÔÇª
14:57:58.55  amigo-racin
g-get6y0pa4-lsallesforce
-devs-projects.vercel.ap
p  info   ╬╗ GET /api/tr
pc/auth.me,events.listAl
l     207     [Env] 
LoaÔÇª
14:57:58.41  amigo-racin
g-get6y0pa4-lsallesforce
-devs-projects.vercel.ap
p  info   ╬╗ GET /api/tr
pc/auth.me,events.listAl
l     207     [Env] 
LoaÔÇª
14:56:40.71  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
POST /api/auth/register 
                 500    
 [API] ReqÔÇª
14:56:15.08  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
POST /api/auth/register 
                 500    
 [Env] LoaÔÇª
14:51:25.33  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
POST /api/auth/register 
                 500    
 [API] ReqÔÇª
14:51:07.71  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
GET /api/trpc/events.lis
tAll             500    
 [API] ReqÔÇª
14:51:06.49  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
GET /api/trpc/events.lis
tAll             500    
 [API] ReqÔÇª
14:48:30.81  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
GET /api/trpc/events.lis
tAll             500    
 [API] ReqÔÇª
14:48:26.52  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
GET /api/trpc/events.lis
tAll             500    
 [API] ReqÔÇª
14:48:24.30  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
GET /api/trpc/events.lis
tAll             500    
 [API] ReqÔÇª
14:48:23.05  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
GET /api/trpc/auth.me,ev
ents.listAll     207    
 [API] ReqÔÇª
14:48:20.20  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
GET /api/trpc/events.lis
tAll             500    
 [API] ReqÔÇª
14:48:15.95  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
GET /api/trpc/events.lis
tAll             500    
 [API] ReqÔÇª
14:48:13.65  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
GET /api/trpc/events.lis
tAll             500    
 [API] ReqÔÇª
14:48:12.44  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
GET /api/trpc/events.lis
tAll             500    
 [API] ReqÔÇª
14:46:33.39  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
GET /api/trpc/events.lis
tAll             500    
 [API] ReqÔÇª
14:46:29.18  
amigo-racing.vercel.app 
                        
              info   ╬╗ 
GET /api/trpc/events.lis
tAll             500    
 [API] ReqÔÇª
Fetched 20 logs for lsal
lesforce-devs-projects/a
migo-racing on branch 
main
