[useAuth] meQuery.data.bankAccountDv: 8
index-Yvoc6MaW.js:317 [useAuth] Chaves de meQuery.data: (21) ['id', 'openId', 'name', 'email', 'phone', 'loginMethod', 'role', 'recipientId', 'pixKey', 'bankDocument', 'bankCode', 'bankAgency', 'bankAgencyDv', 'bankAccount', 'bankAccountDv', 'bankAccountType', 'bankHolderName', 'bankHolderDocument', 'createdAt', 'updatedAt', 'lastSignedIn']
index-Yvoc6MaW.js:317 [useAuth] meQuery.data ANTES do useMemo: {id: 2820172, openId: 'Z8Y2t36eewmtyWrdkzuHYH', name: 'projeto', email: 'projeto@lstecnologias.com.br', phone: null, …}
index-Yvoc6MaW.js:317 [useAuth] meQuery.data.bankAccountDv: 8
index-Yvoc6MaW.js:317 [useAuth] Chaves de meQuery.data: (21) ['id', 'openId', 'name', 'email', 'phone', 'loginMethod', 'role', 'recipientId', 'pixKey', 'bankDocument', 'bankCode', 'bankAgency', 'bankAgencyDv', 'bankAccount', 'bankAccountDv', 'bankAccountType', 'bankHolderName', 'bankHolderDocument', 'createdAt', 'updatedAt', 'lastSignedIn']
index-Yvoc6MaW.js:488  POST https://amigoracing.com.br/api/trpc/payments.setupRecipient?batch=1 500 (Internal Server Error)
fetch @ index-Yvoc6MaW.js:488
LK @ index-Yvoc6MaW.js:17
await in LK
BK @ index-Yvoc6MaW.js:17
MK @ index-Yvoc6MaW.js:17
fetch @ index-Yvoc6MaW.js:17
i @ index-Yvoc6MaW.js:17
setTimeout
s @ index-Yvoc6MaW.js:17
(anônimo) @ index-Yvoc6MaW.js:17
subscribe @ index-Yvoc6MaW.js:17
(anônimo) @ index-Yvoc6MaW.js:17
subscribe @ index-Yvoc6MaW.js:17
i @ index-Yvoc6MaW.js:17
(anônimo) @ index-Yvoc6MaW.js:17
subscribe @ index-Yvoc6MaW.js:17
(anônimo) @ index-Yvoc6MaW.js:17
nK @ index-Yvoc6MaW.js:17
requestAsPromise @ index-Yvoc6MaW.js:17
mutation @ index-Yvoc6MaW.js:17
mutationFn @ index-Yvoc6MaW.js:17
fn @ index-Yvoc6MaW.js:9
C @ index-Yvoc6MaW.js:9
start @ index-Yvoc6MaW.js:9
execute @ index-Yvoc6MaW.js:9
await in execute
mutate @ index-Yvoc6MaW.js:9
(anônimo) @ index-Yvoc6MaW.js:17
me @ index-Yvoc6MaW.js:465
qR @ index-Yvoc6MaW.js:48
(anônimo) @ index-Yvoc6MaW.js:48
Bm @ index-Yvoc6MaW.js:48
U2 @ index-Yvoc6MaW.js:48
tw @ index-Yvoc6MaW.js:49
JY @ index-Yvoc6MaW.js:49Entenda o erro
organizer:82 Erro ao configurar conta Pagar.me: {error: TRPCClientError: Pagar.me API error: 422
    at jv.from (https://amigoracing.com.br/assets/index-Yv…, details: 'Pagar.me API error: 422'}details: "Pagar.me API error: 422"error: TRPCClientError: Pagar.me API error: 422
    at jv.from (https://amigoracing.com.br/assets/index-Yvoc6MaW.js:17:26095)
    at https://amigoracing.com.br/assets/index-Yvoc6MaW.js:17:31272cause: undefineddata: {code: 'INTERNAL_SERVER_ERROR', httpStatus: 500, path: 'payments.setupRecipient'}meta: {response: Response, responseJSON: Array(1)}name: "TRPCClientError"shape: {message: 'Pagar.me API error: 422', code: -32603, data: {…}}message: "Pagar.me API error: 422"stack: "TRPCClientError: Pagar.me API error: 422\n    at jv.from (https://amigoracing.com.br/assets/index-Yvoc6MaW.js:17:26095)\n    at https://amigoracing.com.br/assets/index-Yvoc6MaW.js:17:31272"[[Prototype]]: Error[[Prototype]]: Object
console.error @ organizer:82
onError @ index-Yvoc6MaW.js:465
execute @ index-Yvoc6MaW.js:9
await in execute
mutate @ index-Yvoc6MaW.js:9
(anônimo) @ index-Yvoc6MaW.js:17
me @ index-Yvoc6MaW.js:465
qR @ index-Yvoc6MaW.js:48
(anônimo) @ index-Yvoc6MaW.js:48
Bm @ index-Yvoc6MaW.js:48
U2 @ index-Yvoc6MaW.js:48
tw @ index-Yvoc6MaW.js:49
JY @ index-Yvoc6MaW.js:49Entenda o erro
organizer:82 [API Mutation Error] TRPCClientError: Pagar.me API error: 422
    at jv.from (index-Yvoc6MaW.js:17:26095)
    at index-Yvoc6MaW.js:17:31272
console.error @ organizer:82
(anônimo) @ index-Yvoc6MaW.js:488
(anônimo) @ index-Yvoc6MaW.js:9
(anônimo) @ index-Yvoc6MaW.js:9
batch @ index-Yvoc6MaW.js:9
notify @ index-Yvoc6MaW.js:9
(anônimo) @ index-Yvoc6MaW.js:9
batch @ index-Yvoc6MaW.js:9
#r @ index-Yvoc6MaW.js:9
execute @ index-Yvoc6MaW.js:9
await in execute
mutate @ index-Yvoc6MaW.js:9
(anônimo) @ index-Yvoc6MaW.js:17
me @ index-Yvoc6MaW.js:465
qR @ index-Yvoc6MaW.js:48
(anônimo) @ index-Yvoc6MaW.js:48
Bm @ index-Yvoc6MaW.js:48
U2 @ index-Yvoc6MaW.js:48
tw @ index-Yvoc6MaW.js:49
JY @ index-Yvoc6MaW.js:49Entenda o erro
index-Yvoc6MaW.js:317 [useAuth] meQuery.data ANTES do useMemo: {id: 2820172, openId: 'Z8Y2t36eewmtyWrdkzuHYH', name: 'projeto', email: 'projeto@lstecnologias.com.br', phone: null, …}bankAccount: "21603"bankAccountDv: "8"bankAccountType: "conta_corrente"bankAgency: "2740"bankAgencyDv: ""bankCode: "237"bankDocument: "82751056849"bankHolderDocument: "82751056849"bankHolderName: "Wéliton Luiz de Oliveira"createdAt: Wed Feb 18 2026 09:39:31 GMT-0300 (Horário Padrão de Brasília) {}email: "projeto@lstecnologias.com.br"id: 2820172lastSignedIn: Sat Feb 21 2026 08:13:22 GMT-0300 (Horário Padrão de Brasília) {}loginMethod: "email"name: "projeto"openId: "Z8Y2t36eewmtyWrdkzuHYH"phone: nullpixKey: "17996192552"recipientId: nullrole: "organizer"updatedAt: Sat Feb 21 2026 08:13:22 GMT-0300 (Horário Padrão de Brasília) {}[[Prototype]]: Object
index-Yvoc6MaW.js:317 [useAuth] meQuery.data.bankAccountDv: 8
index-Yvoc6MaW.js:317 [useAuth] Chaves de meQuery.data: (21) ['id', 'openId', 'name', 'email', 'phone', 'loginMethod', 'role', 'recipientId', 'pixKey', 'bankDocument', 'bankCode', 'bankAgency', 'bankAgencyDv', 'bankAccount', 'bankAccountDv', 'bankAccountType', 'bankHolderName', 'bankHolderDocument', 'createdAt', 'updatedAt', 'lastSignedIn']