    exportKraken: organizerProcedure
      .input(z.object({ eventId: z.number() }))
      .mutation(async ({ ctx, input }) => {
        const event = await db.getEventById(input.eventId);
        if (!event) {
          throw new TRPCError({ code: 'NOT_FOUND', message: 'Event not found' });
        }
        
        const organizer = await db.getOrganizerById(event.organizerId);
        if (!organizer || (organizer.ownerId !== ctx.user.openId && ctx.user.role !== 'admin')) {
          throw new TRPCError({ code: 'FORBIDDEN', message: 'Not your event' });
        }
        
        if (event.status === 'cancelled') {
          throw new TRPCError({ 
            code: 'BAD_REQUEST', 
            message: 'Não é possível exportar ordem de largada de evento cancelado.' 
          });
        }
        
        const categories = await db.getCategoriesByEventId(input.eventId);
        if (categories.length === 0) {
          throw new TRPCError({ 
            code: 'BAD_REQUEST', 
            message: 'Não é possível exportar ordem de largada. O evento não possui categorias cadastradas.' 
          });
        }
        
        let configs = await db.getStartOrderConfigsByEventId(input.eventId);
        const categoryMap = new Map(categories.map(c => [c.id, c]));
        
        // Se não existem configurações, gerar configurações padrão
        if (configs.length === 0) {
          const stats = await db.getEventStats(input.eventId);
          const subcategoriesWithRegistrations = categories.filter(category => {
            if (!category.parentId) return false;
            const catStat = stats.byCategory?.find((s: any) => s.categoryId === category.id);
            const registrationCount = catStat?.confirmedRegistrations || 0;
            return registrationCount > 0;
          });
          
          if (subcategoriesWithRegistrations.length === 0) {
            throw new TRPCError({ code: 'BAD_REQUEST', message: 'Nenhuma categoria com inscritos para exportar.' });
          }
          
          let currentNumber = 1;
          let currentHour = 8;
          let currentMinute = 0;
          
          for (let i = 0; i < subcategoriesWithRegistrations.length; i++) {
            const category = subcategoriesWithRegistrations[i];
            const catStat = stats.byCategory?.find((s: any) => s.categoryId === category.id);
            const registrationCount = catStat?.confirmedRegistrations || 1;
            const numberEnd = currentNumber + (registrationCount - 1);
            
            const startTime = `${String(currentHour).padStart(2, '0')}:${String(currentMinute).padStart(2, '0')}`;
            
            await db.upsertStartOrderConfig({
              eventId: input.eventId,
              categoryId: category.id,
              orderPosition: i + 1,
              numberStart: currentNumber,
              numberEnd: numberEnd,
              startTime: startTime,
              intervalSeconds: 60,
            });
            
            currentNumber = numberEnd + 1;
            currentMinute += registrationCount;
            if (currentMinute >= 60) {
              currentHour += Math.floor(currentMinute / 60);
              currentMinute = currentMinute % 60;
            }
          }
          
          configs = await db.getStartOrderConfigsByEventId(input.eventId);
        }
        
        const registrations = await db.getRegistrationsByEventId(input.eventId);
        
        const registrationsByCategory = new Map<number, typeof registrations>();
        for (const reg of registrations) {
          if (!registrationsByCategory.has(reg.categoryId)) {
            registrationsByCategory.set(reg.categoryId, []);
          }
          registrationsByCategory.get(reg.categoryId)!.push(reg);
        }
        
        const XLSX = await import('xlsx');
        
        const data: any[] = [];
        
        for (const config of configs) {
          const numSlots = config.numberEnd - config.numberStart + 1;
          
          const [hours, minutes, seconds] = config.startTime.split(':').map(Number);
          const baseTime = new Date();
          baseTime.setHours(hours, minutes, seconds || 0, 0);
          
          const categoryRegistrations = registrationsByCategory.get(config.categoryId) || [];
          
          for (let i = 0; i < numSlots; i++) {
            const currentNumber = config.numberStart + i;
            const currentTime = new Date(baseTime.getTime() + (i * config.intervalSeconds * 1000));
            const timeStr = currentTime.toTimeString().slice(0, 5);
            
            const registration = categoryRegistrations[i];
            
            const category = categoryMap.get(config.categoryId);
            const parentCategory = category?.parentId ? categoryMap.get(category.parentId) : null;
            const categoryName = parentCategory 
              ? `${parentCategory.name} - ${category?.name}` 
              : category?.name || 'N/A';
            
            data.push({
              'CATEGORIA': categoryName,
              'NÚMERO': currentNumber,
              'HORA LARGADA': timeStr,
              'NOME PILOTO': registration?.pilotName || '',
              'EMAIL PILOTO': registration?.pilotEmail || '',
              'CPF PILOTO': registration?.pilotCpf || '',
              'CIDADE PILOTO': registration?.pilotCity || '',
              'ESTADO PILOTO': registration?.pilotState || '',
              'NOME NAVEGADOR': registration?.navigatorName || '',
              'EMAIL NAVEGADOR': registration?.navigatorEmail || '',
              'CPF NAVEGADOR': registration?.navigatorCpf || '',
              'CIDADE NAVEGADOR': registration?.navigatorCity || '',
              'ESTADO NAVEGADOR': registration?.navigatorState || '',
              'EQUIPE': '',
              'PATROCINADOR': '',
              'VEÍCULO': registration?.vehicleId ? `Veículo ID ${registration.vehicleId}` : '',
              'D1': '',
              'D2': '',
            });
          }
        }
        
        data.sort((a, b) => a['NÚMERO'] - b['NÚMERO']);
        
        const wb = XLSX.utils.book_new();
        const ws = XLSX.utils.json_to_sheet(data);
        
        const colWidths = [
          { wch: 18 },
          { wch: 10 },
          { wch: 15 },
          { wch: 30 },
          { wch: 30 },
          { wch: 15 },
          { wch: 20 },
          { wch: 8 },
          { wch: 30 },
          { wch: 30 },
          { wch: 15 },
          { wch: 20 },
          { wch: 8 },
          { wch: 20 },
          { wch: 20 },
          { wch: 25 },
          { wch: 10 },
          { wch: 10 },
        ];
        ws['!cols'] = colWidths;
        
        XLSX.utils.book_append_sheet(wb, ws, 'ORDEM DE LARGADA');
        
        const excelBuffer = XLSX.write(wb, { type: 'buffer', bookType: 'xlsx' });
        const base64 = excelBuffer.toString('base64');
        
        return {
          filename: `OrdemLargada-${event.name.replace(/\s+/g, '')}.xlsx`,
          data: base64,
        };
      }),
