
> amigo-racing-platform@1.0.0 dev
> vite


  [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m969[22m[2m[0m ms[22m

  [32mÔ×£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
  [32mÔ×£[39m  [1mNetwork[22m: [36mhttp://192.168.0.228:[1m5173[22m/[39m
[2m[32m  Ô×£[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
node.exe : [2m11:54:35[22m 
[31m[1m[vite][22m[39m [31mhttp proxy 
error: /api/trpc/auth.me,events.listOpen,e
vents.listAll?batch=1&input=%7B%220%22%3A%
7B%22json%22%3Anull%2C%22meta%22%3A%7B%22v
alues%22%3A%5B%22undefined%22%5D%2C%22v%22
%3A1%7D%7D%2C%221%22%3A%7B%22json%22%3Anul
l%2C%22meta%22%3A%7B%22values%22%3A%5B%22u
ndefined%22%5D%2C%22v%22%3A1%7D%7D%2C%222%
22%3A%7B%22json%22%3Anull%2C%22meta%22%3A%
7B%22values%22%3A%5B%22undefined%22%5D%2C%
22v%22%3A1%7D%7D%7D[39m
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: ([2m11:54:35[2...1%7D%7D%7D[39m  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
Error: connect ECONNREFUSED 127.0.0.1:3000
    at TCPConnectWrap.afterConnect [as 
oncomplete] (node:net:1637:16)
[2m11:54:42[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mserver_logs.txt[22m
[2m11:54:45[22m 
[31m[1m[vite][22m[39m [31mhttp proxy 
error: /api/trpc/auth.me,events.listOpen,e
vents.listAll?batch=1&input=%7B%220%22%3A%
7B%22json%22%3Anull%2C%22meta%22%3A%7B%22v
alues%22%3A%5B%22undefined%22%5D%2C%22v%22
%3A1%7D%7D%2C%221%22%3A%7B%22json%22%3Anul
l%2C%22meta%22%3A%7B%22values%22%3A%5B%22u
ndefined%22%5D%2C%22v%22%3A1%7D%7D%2C%222%
22%3A%7B%22json%22%3Anull%2C%22meta%22%3A%
7B%22values%22%3A%5B%22undefined%22%5D%2C%
22v%22%3A1%7D%7D%7D[39m
Error: connect ECONNREFUSED 127.0.0.1:3000
    at TCPConnectWrap.afterConnect [as 
oncomplete] (node:net:1637:16)
[2m11:54:45[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mserver_logs.txt[22m
[2m11:54:48[22m 
[31m[1m[vite][22m[39m [31mhttp proxy 
error: /api/trpc/auth.me,events.listOpen,e
vents.listAll?batch=1&input=%7B%220%22%3A%
7B%22json%22%3Anull%2C%22meta%22%3A%7B%22v
alues%22%3A%5B%22undefined%22%5D%2C%22v%22
%3A1%7D%7D%2C%221%22%3A%7B%22json%22%3Anul
l%2C%22meta%22%3A%7B%22values%22%3A%5B%22u
ndefined%22%5D%2C%22v%22%3A1%7D%7D%2C%222%
22%3A%7B%22json%22%3Anull%2C%22meta%22%3A%
7B%22values%22%3A%5B%22undefined%22%5D%2C%
22v%22%3A1%7D%7D%7D[39m
Error: connect ECONNREFUSED 127.0.0.1:3000
    at TCPConnectWrap.afterConnect [as 
oncomplete] (node:net:1637:16)
[2m11:55:17[22m 
[31m[1m[vite][22m[39m [31mhttp proxy 
error: /api/trpc/events.listOpen,events.li
stAll?batch=1&input=%7B%220%22%3A%7B%22jso
n%22%3Anull%2C%22meta%22%3A%7B%22values%22
%3A%5B%22undefined%22%5D%2C%22v%22%3A1%7D%
7D%2C%221%22%3A%7B%22json%22%3Anull%2C%22m
eta%22%3A%7B%22values%22%3A%5B%22undefined
%22%5D%2C%22v%22%3A1%7D%7D%7D[39m
Error: connect ECONNREFUSED 127.0.0.1:3000
    at TCPConnectWrap.afterConnect [as 
oncomplete] (node:net:1637:16)
[2m11:55:19[22m 
[31m[1m[vite][22m[39m [31mhttp proxy 
error: /api/trpc/events.listOpen,events.li
stAll?batch=1&input=%7B%220%22%3A%7B%22jso
n%22%3Anull%2C%22meta%22%3A%7B%22values%22
%3A%5B%22undefined%22%5D%2C%22v%22%3A1%7D%
7D%2C%221%22%3A%7B%22json%22%3Anull%2C%22m
eta%22%3A%7B%22values%22%3A%5B%22undefined
%22%5D%2C%22v%22%3A1%7D%7D%7D[39m
Error: connect ECONNREFUSED 127.0.0.1:3000
    at TCPConnectWrap.afterConnect [as 
oncomplete] (node:net:1637:16)
[2m11:55:23[22m 
[31m[1m[vite][22m[39m [31mhttp proxy 
error: /api/trpc/auth.me,events.listOpen,e
vents.listAll?batch=1&input=%7B%220%22%3A%
7B%22json%22%3Anull%2C%22meta%22%3A%7B%22v
alues%22%3A%5B%22undefined%22%5D%2C%22v%22
%3A1%7D%7D%2C%221%22%3A%7B%22json%22%3Anul
l%2C%22meta%22%3A%7B%22values%22%3A%5B%22u
ndefined%22%5D%2C%22v%22%3A1%7D%7D%2C%222%
22%3A%7B%22json%22%3Anull%2C%22meta%22%3A%
7B%22values%22%3A%5B%22undefined%22%5D%2C%
22v%22%3A1%7D%7D%7D[39m
Error: connect ECONNREFUSED 127.0.0.1:3000
    at TCPConnectWrap.afterConnect [as 
oncomplete] (node:net:1637:16)
[2m11:55:24[22m 
[31m[1m[vite][22m[39m [31mhttp proxy 
error: /api/trpc/events.listOpen,events.li
stAll?batch=1&input=%7B%220%22%3A%7B%22jso
n%22%3Anull%2C%22meta%22%3A%7B%22values%22
%3A%5B%22undefined%22%5D%2C%22v%22%3A1%7D%
7D%2C%221%22%3A%7B%22json%22%3Anull%2C%22m
eta%22%3A%7B%22values%22%3A%5B%22undefined
%22%5D%2C%22v%22%3A1%7D%7D%7D[39m
Error: connect ECONNREFUSED 127.0.0.1:3000
    at TCPConnectWrap.afterConnect [as 
oncomplete] (node:net:1637:16)
[2m11:55:26[22m 
[31m[1m[vite][22m[39m [31mhttp proxy 
error: /api/trpc/events.listOpen,events.li
stAll?batch=1&input=%7B%220%22%3A%7B%22jso
n%22%3Anull%2C%22meta%22%3A%7B%22values%22
%3A%5B%22undefined%22%5D%2C%22v%22%3A1%7D%
7D%2C%221%22%3A%7B%22json%22%3Anull%2C%22m
eta%22%3A%7B%22values%22%3A%5B%22undefined
%22%5D%2C%22v%22%3A1%7D%7D%7D[39m
Error: connect ECONNREFUSED 127.0.0.1:3000
    at TCPConnectWrap.afterConnect [as 
oncomplete] (node:net:1637:16)
[2m11:55:38[22m 
[31m[1m[vite][22m[39m [31mhttp proxy 
error: /api/auth/login[39m
Error: connect ECONNREFUSED 127.0.0.1:3000
    at TCPConnectWrap.afterConnect [as 
oncomplete] (node:net:1637:16)
[2m11:55:52[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mserver_logs.txt[22m
